<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Black Cat White Bug</title>
<style>
  body {
    font-family: Arial, sans-serif;
    color: #213243; /* Text color */
    background-color: #f57655; /* Background color */
    margin: 0;
    padding: 0;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .content {
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  .gif-container {
    width: 200px;
    margin-bottom: 20px;
  }
  .btn-container {
    display: flex;
    gap: 10px;
    justify-content: center;
  }
  .btn {
    border: 2px solid #000;
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
  }
  .btn:hover {
    background-color: #000;
    color: #fff;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="gif-container">
        <img src="https://i.postimg.cc/hPWbkqcD/cat.gif" alt="Cat GIF">
      </div>
      <h1>Black Cat White Bug</h1>
      <p>"Black Cat White Bug" SPL token is an upcoming digital asset on the Solana blockchain. It offers unique opportunities for token holders to participate in an upcoming game and unlock exclusive rewards and features.</p>
      <div class="btn-container">
        <a href="https://pump.fun" class="btn" target="_blank">Pump.fun</a>
        <a href="https://t.me/blackcatwhitebug" class="btn" target="_blank">Telegram</a>
        <a href="https://twitter.com/blackcatwhitebu" class="btn" target="_blank">Twitter</a>
      </div>
    </div>
  </div>
</body>
</html>
